[00:00.64] がんばれ（がんばれ） がんばれ（がんばれ）
[00:03.68] やっちゃえやっちゃえ できる
[00:05.72] がんばれ（がんばれ） がんばれ（がんばれ）
[00:08.45] やっちゃえやっちゃえ いくよ
[00:10.96] Don't
[00:12.91] Don't look Back
[00:15.35] Don't look That
[00:17.95] Trance Dance Anarcky 1, 2, 3, Go!
[00:34.45] 
[00:40.43] Let's go いける
[00:41.48] まだまだファイトおー！
[00:42.54] Let's dance いくよ
[00:43.89] We're gonna make it!
[00:53.89] 
[00:45.12] さあさあ踊れや何は無くとも
[00:47.84] いのちを燃やして燃え尽きるまで
[00:50.28] さあさあ踊れや冥加があるぞ
[00:52.65] 没入突入思考はトランス
[00:55.33] 振り向くな後ろ ふたつの影が
[00:57.73] おまえの背中で笑っているぞ
[01:00.18] 振り向くな後ろ 僕ら二人が
[01:02.65] おまえの魂 鼓舞しているぞ
[01:09.15] 
[01:05.15] いつから？いつでも
[01:06.47] どこから？どこでも
[01:07.52] オモテがあるからウラがある
[01:09.91] なにからなにまですみからすみまで
[01:12.51] ヒカリのカゲでは でこぼこぽこここ
[01:21.01] 
[01:16.34] 最高！フレフレ！やっちゃえ！
[01:19.56] トランス・ダンス・アナーキー！
[01:20.82] お呼びでない？そんなの関係ない！
[01:25.82] いま君のうしろに もう私が（僕も）いるよ
[01:35.13] それっそれっ！
[01:35.81] Let's go いける
[01:36.97] まだまだファイトおー！
[01:38.22] Let's dance いくよ
[01:39.53] We're gonna make it!
[01:49.53] 
[01:40.83] 実力以上も実力のうち
[01:43.28] 秘めたるチカラはいつかのフツウ
[01:45.65] みせてよ みせてよ ほんとのきみを
[01:48.19] 背中の扉は秘密にしてね
[01:53.69] 
[01:50.54] いつから？いつでも
[01:51.89] どこから？どこでも
[01:53.17] オモテのウラには隠しドア
[01:55.58] なにからなにまですみからすみまで
[01:58.08] ヒカリのカゲでは ぼこでこでこで
[02:06.08] 
[02:00.60] 最高！フレフレ！やっちゃえ！
[02:03.03] トランス・ダンス・アナーキー！
[02:05.37] お呼びでない？そんなの関係ない！
[02:10.16] いま君のうしろで僕たちが（二人で！）踊るよ
[02:19.46] それっそれっ！
[02:20.21] Let's go いける
[02:21.24] まだまだファイトおー！
[02:22.52] Let's dance いくよ
[02:23.67] We're gonna make it!
[02:25.01] Go for it! 臨界！突破！カーニバル！
[02:27.45] Cheer up! やるぞ
[02:28.78] それそれファイトおー！
[02:34.28] 
[02:30.13] Don't
[02:31.79] Don't look Back
[02:34.35] Don't look That
[02:36.97] Trance Dance Anarcky 1, 2, 3, Go!
[02:53.47] 
[03:00.51] 最高！フレフレ！やりきれ！
[03:04.28] トランス・ダンス・アナーキー！
[03:05.37] 振り向いていいよ ただし秘密にしてね
[03:14.37] 
[03:10.49] いつも君のうしろで励ましちゃうよ
[03:17.61] がんばれ
[03:19.70] それっそれっ！
[03:23.20] 
[03:20.52] イェイ、イェイ、イェイ それっ！
[03:22.99] ヘイ、ヘイ、ヘイ わっしょいっ！
[03:25.26] ホイ、ホイ、ホイ さぁ
[03:27.62] ソイ、ソイ、ソイ そいやっ！
[03:30.33] イェイ、イェイ、イェイ それっ！
[03:32.75] ヘイ、ヘイ、ヘイ わっしょいっ！わっしょいっ！
[03:35.10] ソイ、ソイ、ソイ さぁ
[03:37.51] それっそれっそれっそれっ それっそれっそれっそれっ！
[03:50.51] 
[03:40.24] Let's go いける
[03:41.30] まだまだファイトおー！
[03:42.64] Let's dance いくよ！
[03:43.62] We're gonna make it!
[03:44.97] Go for it! 臨界！突破！カーニバル！
[03:47.41] Cheer up! どうだ
[03:48.43] おみごとっ！やったー！